NEXT_PUBLIC_APP_URL=https://next-faster-one-hazel.vercel.app

NEXT_PUBLIC_SENTRY_DSN=https://5de038f0b4d7a5bb279d370aa0ddb70e@o4510498207170560.ingest.us.sentry.io/4510498223357952
SENTRY_ORG=next-fast
SENTRY_PROJECT=javascript-nextjs
